<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui2"
    android:background="@color/white">

    <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
        android:id="@+id/f"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:neomorph_view_type="rectangular"
        app:neomorph_shadow_type="outer"
        app:neomorph_elevation="6dp"
        app:neomorph_corner_radius="10dp"
        app:neomorph_background_color="@color/background"
        app:neomorph_shadow_color="@color/shadow_color"
        app:neomorph_highlight_color="@color/highlight">
        <ImageView
            android:padding="10dp"
            android:src="@drawable/facebook"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
    </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>
    <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:neomorph_view_type="rectangular"
        app:neomorph_shadow_type="outer"
        app:neomorph_elevation="6dp"
        app:neomorph_corner_radius="10dp"
        app:neomorph_background_color="@color/background"
        app:neomorph_shadow_color="@color/neomorph_shadow_color"
        app:neomorph_highlight_color="#FFFFFF">
        <EditText
            android:background="@drawable/shape_rectangle"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>
    <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:neomorph_view_type="rectangular"
        app:neomorph_shadow_type="outer"
        app:neomorph_elevation="8dp"
        app:neomorph_corner_radius="16dp"
        app:neomorph_background_color="@color/background"
        app:neomorph_shadow_color="@color/shadow_color"
        app:neomorph_highlight_color="@color/highlight">
       <LinearLayout
           android:gravity="center_horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:neomorph_view_type="rectangular"
               app:neomorph_shadow_type="outer"
               app:neomorph_elevation="6dp"
               app:neomorph_corner_radius="10dp"
               app:neomorph_background_color="@color/background"
               app:neomorph_shadow_color="@color/neomorph_shadow_color"
               app:neomorph_highlight_color="#FFFFFF">
               <ImageView
                   android:padding="10dp"
                   android:src="@drawable/facebook"
                   android:layout_width="50dp"
                   android:layout_height="50dp"/>
           </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

           <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:neomorph_view_type="rectangular"

               app:neomorph_elevation="8dp"
               app:neomorph_corner_radius="16dp"
               app:neomorph_background_color="@color/background"
               app:neomorph_shadow_color="@color/shadow_color"
               app:neomorph_highlight_color="@color/highlight">
               <ImageView
                   android:padding="10dp"
                   android:src="@drawable/twitter"
                   android:layout_width="50dp"
                   android:layout_height="50dp"/>
           </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

           <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:neomorph_view_type="rectangular"
               app:neomorph_shadow_type="outer"
               app:neomorph_elevation="8dp"
               app:neomorph_corner_radius="16dp"
               app:neomorph_background_color="@color/background"
               app:neomorph_shadow_color="@color/shadow_color"
               app:neomorph_highlight_color="@color/highlight">
               <ImageView
                   android:padding="10dp"
                   android:src="@drawable/google"
                   android:layout_width="50dp"
                   android:layout_height="50dp"/>
           </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>
       </LinearLayout>
    </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>